*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #EEE;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-right: 15px;
    padding-left: 15px;
    
}
image{
    width: 20px;
    height: 20px;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }

}
/* Meduim */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Larg */
@media (min-width:1200px){
    .container{
        width: 1170px;

    }

}
/* start header */
.header{
  padding: 20px;   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    
}
.header .links .icon{
   width: 30px;
   display: flex;
   justify-content: flex-end;
   flex-wrap: wrap; 
}
.header .links .icon span{
    background-color: black;
    margin-bottom:5px;
    height: 2px;

}
.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
   
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul{
    list-style: none;
    position: absolute;
    right:0;
    background-color: #F6F6F6;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
   
}
.header .links ul:before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    right: 2px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid #ddd 2px;

}

.header .links:hover ul{
    display:block;
}
.landing{
    background-image: url(https://th.bing.com/th/id/R.68b5d4af9bebae11ff34f7a0dd50a411?rik=YUaA8cF2dQIFQQ&riu=http%3a%2f%2f4.bp.blogspot.com%2f-nnXHAO7O9lE%2fUQfJ3QEtOII%2fAAAAAAAAfiw%2f48_LkVDX4gE%2fs1600%2fblack_and_white_mountains-wallpaper-1600x900.jpg&ehk=Bqu1r3v3P%2f6vHXB9fMo0VMxDIivWq6ZCIUCV%2fKvMULE%3d&risl=&pid=ImgRaw&r=0);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    color: #fff;
    position: absolute;
    left:50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    margin: 0;
    color:var(--main-color);
}
.landing .intro-text p{
    margin: 0;
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
padding: 20px;
text-align: center;
}
.features .feat h3{
    font-weight: 800px;
    padding: 10px;
    margin-bottom: 10px;
}
.features .feat p{
    padding: 10px;
    color: #777;
}
.features .feat i{
    color: var(--main-color);
    margin-bottom: 10px;
    font-size: 40px;
}

/* Global-heading-start */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight:800;
    letter-spacing: -3px;
    margin: 0;
}
h2 + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width :767px){
    .special-heading{
        font-size: 60px;
    } 
    .services .container p{
        margin-top:-15px ;
    } 
}
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content .srv h3{
    padding-bottom: 25px;
}
.services .services-content{
margin-top: 100px;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
    height: 200px;
}
.services .services-content .srv i{
color: var(--main-color);
flex-basis: 60px;
margin-right: 10px;
}
.services .services-content .srv h3{
    padding-bottom: 25px;
}
.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img{
    width: 310px;
    height: 100%;
}
.services .services-content .image:before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width:120px;
    height: calc(100% + 100px);
    top:-50px;
    right: 0;
    z-index: -1;
}

@media (max-width:767px)
{
    .srv{
       flex-direction: column;
       text-align: center;
    }
}
@media (max-width:1199px){
    .image{
        display: none;
    }
}
/* Start-Protfolio */
.protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);  
}
.protfolio .Protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top:100px;
}
.protfolio .Protfolio-content .card{
    background-color: white;
}
.protfolio .Protfolio-content .card img{
    width: 100%;
    height: 50%;
    
}
.protfolio .Protfolio-content .card .info p{
    color: #777;
    line-height:1.6 ;

}
.protfolio .Protfolio-content .card .info{
    padding: 20px;
}
@media (max-width:767px)
{
    .protfolio .Protfolio-content .card .info{
      text-align: centerf;
    }
}
/* End-Protfolio */
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.about .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about img{
    width: 100%;
    height: 100%;
}
.about .about-content .image::before{
    content:"";
    position: absolute;
    left:-25px ;
    top: -60px;
    height: 120%;
    width: 80px;
    background-color: #EEE;
    z-index: -1;
}
.about .about-content .image::after{
    content:"";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: var(--main-color) solid 60px;
    border-bottom: var(--main-color) solid 60px;
   right: -50%;
   top: -20px;
   z-index: -1;
   right: -140px;
}
.about .about-content .about-text{
    width: 68%;
}
.about .about-content .about-text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 0px;
}
.about .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .about-text :nth-child(3){
    margin-top:20px ;
    color: #777;
    font-weight: 500;
    line-height: 2;
}

@media (max-width:767px){
    .about .about-content .about-text{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-content{
        margin-top: 50px;
    }
}
/* end about */
/* start-contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);  
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info p{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size:16px;
    margin-top:20px;
}
.contact .info .social i{
    margin-left: 10px;
    color:var(--secondary-color) ;
}
@media (max-width:767px){
    .contact .info a
    .contact .info p{
        font-size: 25px;
    }

}
/* end-contact */
/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */